{
  "name": "poe-p",
  "version": "1.0.0",
  "description": "path of exile's keyboard p",
  "main": "none",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run watch",
    "dev": "gulp dev",
    "build": "gulp build",
    "admin": "gulp admin",
    "watch": "gulp watch",
    "serve": "http-server ./dist -p 7777 -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ttshangxiang/poe-p.git"
  },
  "keywords": [
    "poe",
    "pathofexile"
  ],
  "author": "ttshangxiang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ttshangxiang/poe-p/issues"
  },
  "homepage": "https://github.com/ttshangxiang/poe-p#readme",
  "dependencies": {
    "@types/d3": "^5.0.1",
    "axios": "^0.18.0",
    "d3": "^5.7.0",
    "dom7": "^2.1.3",
    "fancy-log": "^1.3.2",
    "gulp": "^4.0.0",
    "lodash": "^4.17.11",
    "rollup": "^1.10.0",
    "rollup-plugin-typescript": "^1.0.1",
    "tslib": "^1.9.3"
  },
  "devDependencies": {}
}
